package test1;

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		int year,month,day,num=0;
		int a[]= {31,28,31,30,31,30,31,31,30,31,30,31};
		Scanner in = new Scanner(System.in);
		year = in.nextInt();
		month =in.nextInt();
		day = in.nextInt();
		if(month==1)
		{	
			num=day;
			System.out.println(num);
		}
		else
		{
			for(int i=0;i<month-1;i++)
			{
				num+=a[i];
			}
			num=num+day;
			if(((year%4==0)&&(year%100!=0)||(year%400==0))&&(month>=3))
			{		
				num++;
			}
			
		}
		System.out.println(year+"年"+month+"月"+day+"日是本年的第"+num+"天");
		in.close();

	}

}
